\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modlitwy stałe}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Psałterz}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psalterz}{{2}{6}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Po I nieszporach niedziel i uroczystości}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Po II nieszporach niedziel i uroczystości}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poniedziałek}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wtorek}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Środa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Czwartek}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Piątek}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teksty własne}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tekty_wlasne}{{3}{31}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antyfony końcowe}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:antyfony_koncowe}{{4}{35}{}{chapter.4}{}}
\newlabel{nt:ave_regina_caelorum_op}{{4}{35}{}{chapter.4}{}}
\newlabel{nt:sub_tuum}{{4}{36}{}{chapter.4}{}}
\newlabel{nt:inviolata}{{4}{37}{}{chapter.4}{}}
\newlabel{nt:recordare}{{4}{38}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Regina caeli\\\relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {wersja dominikańska}}{39}{}\protected@file@percent }
\newlabel{nt:regina_caeli_op_ac}{{4}{39}{Regina caeli\\\relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {wersja dominikańska}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Regina caeli\\\relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {wersja dominikańska - cantus alter}}{40}{}\protected@file@percent }
\newlabel{nt:regina_caeli_op_ca}{{4}{40}{Regina caeli\\\relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {wersja dominikańska - cantus alter}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Regina caeli\\\relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {wersja rzymska}}{40}{}\protected@file@percent }
\newlabel{nt:regina_caeli_op}{{4}{40}{Regina caeli\\\relax \fontsize  {12}{14}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {wersja rzymska}}{chapter.4}{}}
\newlabel{nt:pie_pater}{{4}{41}{}{chapter.4}{}}
\newlabel{nt:magne_pater}{{4}{41}{}{chapter.4}{}}
\newlabel{nt:salve}{{4}{42}{}{chapter.4}{}}
\newlabel{nt:o_lumen}{{4}{44}{}{chapter.4}{}}
\newlabel{nt:ave_florum}{{4}{46}{}{chapter.4}{}}
\ttl@finishall
\gdef \@abspage@last{48}
