\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modlitwy stałe}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Psałterz}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psalterz}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Po I nieszporach niedziel i uroczystości}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Po II nieszporach niedziel i uroczystości}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poniedziałek}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wtorek}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Środa}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Czwartek}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Piątek}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teksty własne}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tekty_wlasne}{{3}{33}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antyfony końcowe}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:antyfony_koncowe}{{4}{34}{}{chapter.4}{}}
\newlabel{nt:ave_regina_caelorum}{{4}{34}{}{chapter.4}{}}
\newlabel{nt:ave_regina_caelorum_op}{{4}{35}{}{chapter.4}{}}
\newlabel{nt:inviolata}{{4}{36}{}{chapter.4}{}}
\newlabel{nt:alma_redemtoris_mater}{{4}{37}{}{chapter.4}{}}
\newlabel{nt:alma_redemtoris_mater_op}{{4}{38}{}{chapter.4}{}}
\newlabel{nt:ave_stella}{{4}{39}{}{chapter.4}{}}
\newlabel{nt:sub_tuum}{{4}{40}{}{chapter.4}{}}
\newlabel{nt:pie_pater}{{4}{40}{}{chapter.4}{}}
\newlabel{nt:magne_pater}{{4}{41}{}{chapter.4}{}}
\newlabel{nt:recordare}{{4}{41}{}{chapter.4}{}}
\newlabel{nt:salve}{{4}{42}{}{chapter.4}{}}
\newlabel{nt:o_lumen}{{4}{44}{}{chapter.4}{}}
\newlabel{nt:ave_florum}{{4}{46}{}{chapter.4}{}}
\ttl@finishall
\gdef \@abspage@last{48}
