\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Modlitwy stałe}{3}{}%
\contentsline {chapter}{\numberline {2}Psałterz}{14}{}%
\contentsline {section}{Po I nieszporach niedziel i uroczystości}{14}{}%
\contentsline {section}{Po II nieszporach niedziel i uroczystości}{17}{}%
\contentsline {section}{Poniedziałek}{20}{}%
\contentsline {section}{Wtorek}{23}{}%
\contentsline {section}{Środa}{26}{}%
\contentsline {section}{Czwartek}{29}{}%
\contentsline {section}{Piątek}{31}{}%
\contentsline {chapter}{\numberline {3}Procesja}{33}{}%
\contentsline {chapter}{\numberline {4}Antyfony końcowe}{41}{}%
\contentsline {section}{Ave Regina Caelorum\\\small {wersja dominikańska}}{41}{}%
\contentsline {section}{Sub tuum}{42}{}%
\contentsline {section}{Inviolata}{43}{}%
\contentsline {section}{Recordare}{44}{}%
\contentsline {section}{Regina caeli\\\small {wersja dominikańska}}{45}{}%
\contentsline {section}{Regina caeli\\\small {wersja dominikańska - cantus alter}}{46}{}%
\contentsline {section}{Regina caeli\\\small {wersja rzymska}}{46}{}%
\contentsline {chapter}{\numberline {5}Teksty własne}{47}{}%
\contentsline {chapter}{\numberline {6}Teksty wspólne}{52}{}%
\contentsfinish 
