\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modlitwy stałe}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Psałterz}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psalterz}{{2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Po I nieszporach niedziel i uroczystości}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Po II nieszporach niedziel i uroczystości}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poniedziałek}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wtorek}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Środa}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Czwartek}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Piątek}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesja}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:procesja}{{3}{33}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Antyfony końcowe}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:antyfony_koncowe}{{4}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{Ave Regina Caelorum\\\small  {wersja dominikańska}}{41}{}\protected@file@percent }
\newlabel{nt:ave_regina_caelorum_op}{{4}{41}{Ave Regina Caelorum\\\small  {wersja dominikańska}}{}{}}
\@writefile{toc}{\contentsline {section}{Sub tuum}{42}{}\protected@file@percent }
\newlabel{nt:sub_tuum}{{4}{42}{Sub tuum}{}{}}
\@writefile{toc}{\contentsline {section}{Inviolata}{43}{}\protected@file@percent }
\newlabel{nt:inviolata}{{4}{43}{Inviolata}{}{}}
\@writefile{toc}{\contentsline {section}{Recordare}{44}{}\protected@file@percent }
\newlabel{nt:recordare}{{4}{44}{Recordare}{}{}}
\@writefile{toc}{\contentsline {section}{Regina caeli\\\small  {wersja dominikańska}}{45}{}\protected@file@percent }
\newlabel{nt:regina_caeli_op_ac}{{4}{45}{Regina caeli\\\small  {wersja dominikańska}}{}{}}
\@writefile{toc}{\contentsline {section}{Regina caeli\\\small  {wersja dominikańska - cantus alter}}{46}{}\protected@file@percent }
\newlabel{nt:regina_caeli_op_ca}{{4}{46}{Regina caeli\\\small  {wersja dominikańska - cantus alter}}{}{}}
\@writefile{toc}{\contentsline {section}{Regina caeli\\\small  {wersja rzymska}}{46}{}\protected@file@percent }
\newlabel{nt:regina_caeli_op}{{4}{46}{Regina caeli\\\small  {wersja rzymska}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teksty własne}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tekty_wlasne}{{5}{47}{Regina caeli\\\small  {wersja rzymska}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teksty wspólne}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tekty_wspolne}{{6}{52}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{56}
