initial-style: 1;
annotation: VII b;
%%
(c3)Nim(e) kres(i) na(ij)dej(h)dzie(ij) ja(k)sno(jij)ści,(i) (:)
Bła(g)ga(i)my,(ijk) Stwór(jh)co(i) wszech(g)świa(e)ta,(fe) (:) (z)
Byś(d) nas(e) o(f)ta(h)czał(i) o(hgf)pie(gh)ką(i) (:)
I(k) chro(kji)nił(ji) w swo(ji)jej(fe) do(fg)bro(fe)ci.(e) (::) (z)

Niech(e) ser(i)ca(ij) na(h)wet(ij) uś(k)pio(jij)ne(i) (:)
Przez(g) sen(i) czu(ijk)wa(jh)ją(i) przy(g) To(e)bie;(fe) (:) (z)
A(d) kie(e)dy(f) zbu(h)dzi(i) je(hgf) zo(gh)rza,(i) (:)
Niech(k) Cie(kji)bie(ji) wiel(ji)bią(fe) z we(fg)se(fe)lem.(e) (::) (z)

Niech(e) cia(i)ło(ij) zdro(h)wiem(ij) się(k) cie(jij)szy(i) (:)
I(g) duch(i) gor(ijk)li(jh)wość(i) od(g)naj(e)dzie,(fe) (:) (z)
A(d) Ty(e) swym(f) świa(h)tłem(i) prze(hgf)ni(gh)kaj(i) (:)
Głę(k)bo(kji)kie(ji) no(ji)cy(fe) ciem(fg)no(fe)ści.(e) (::) (z)

O(e) spraw(i) to,(ij) Oj(h)cze(ij) naj(k)lep(jij)szy,(i) (:)
Przez(g) Sy(i)na(ijk) Twe(jh)go,(i) Chry(g)stu(e)sa,(fe) (:) (z)
Co(d) z To(e)bą(f) w Du(h)cha(i) jed(hgf)no(gh)ści(i) (:)
Kró(k)lu(kji)je(ji) w bla(ji)sku(fe) na(fg) wie(fe)ki.(e) (::) A(efe)men.(de) (::) (z)
