initial-style: 1;
annotation: IV a;
%%
(c4)Nim(h) kres(hg) na(fvED)dej(g)dzie(h) ja(hij)sno(ivHG)ści,(h) (:)
Bła(d)ga(h)my,(g) Stwór(fe)co(d) wszech(efg)świa(fe)ta,(e) (:) (z)
Byś(e) nas(f) o(eDC)ta(g)czał(h) o(hij)pie(ivHG)ką(h) (:)
I(d) chro(h)nił(g) w swo(fef)jej(d) do(efg)bro(fe)ci.(e) (::) (z)

Niech(h) ser(hg)ca(fvED) na(g)wet(h) uś(hij)pio(ivHG)ne(h) (:)
Przez(d) sen(h) czu(g)wa(fe)ją(d) przy(efg) To(fe)bie;(e) (:) (z)
A(e) kie(f)dy(eDC) zbu(g)dzi(h) je(hij) zo(ivHG)rza,(h) (:)
Niech(d) Cie(h)bie(g) wiel(fef)bią(d) z we(efg)se(fe)lem.(e) (::) (z)

Niech(h) cia(hg)ło(fvED) zdro(g)wiem(h) się(hij) cie(ivHG)szy(h) (:)
I(d) duch(h) gor(g)li(fe)wość(d) od(efg)naj(fe)dzie,(e) (:) (z)
A(e) Ty(f) swym(eDC) świa(g)tłem(h) prze(hij)ni(ivHG)kaj(h) (:)
Głę(d)bo(h)kie(g) no(fef)cy(d) ciem(efg)no(fe)ści.(e) (::) (z)

O(h) spraw(hg) to,(fvED) Oj(g)cze(h) naj(hij)lep(ivHG)szy,(h) (:)
Przez(d) Sy(h)na(g) Twe(fe)go,(d) Chry(efg)stu(fe)sa,(e) (:) (z)
Co(e) z To(f)bą(eDC) w Du(g)cha(h) jed(hij)no(ivHG)ści(h) (:)
Kró(d)lu(h)je(g) w bla(fef)sku(d) na(efg) wie(fe)ki.(e) (::)

A(efe)men.(de) (::) (z)
