initial-style: 1;
annotation: III b;
%%
(c4)Nim(e) kres(e) na(ed)dej(g)dzie(gh) ja(j)sno(j)ści,(ih) (:)
Bła(i)ga(j)my,(i) Stwór(h)co(g) wszech(h!iji)świa(hg)ta,(g) (:) (z)
Byś(gh) nas(j) o(i)ta(h)czał(g) o(i)pie(g)ką(hg) (:)
I(hi) chro(g)nił(h) w swo(gvFE)jej(d) do(efg)bro(fe)ci.(e) (::) (z)

Niech(e) ser(e)ca(ed) na(g)wet(gh) uś(j)pio(j)ne(ih) (:)
Przez(i) sen(j) czu(i)wa(h)ją(g) przy(h) (iji) To(hg)bie;(g) (:) (z)
A(gh) kie(j)dy(i) zbu(h)dzi(g) je(i) zo(g)rza,(hg) (:)
Niech(hi) Cie(g)bie(h) wiel(gvFE)bią(d) z we(efg)se(fe)lem.(e) (::) (z)

Niech(e) cia(e)ło(ed) zdro(g)wiem(gh) się(j) cie(j)szy(ih) (:)
I(i) duch(j) gor(i)li(h)wość(g) od(h!iji)naj(hg)dzie,(g) (:) (z)
A(gh) Ty(j) swym(i) świa(h)tłem(g) prze(i)ni(g)kaj(hg) (:)
Głę(hi)bo(g)kie(h) no(gvFE)cy(d) ciem(efg)no(fe)ści.(e) (::) (z)

O(e) spraw(e) to,(ed) Oj(g)cze(gh) naj(j)lep(j)szy,(ih) (:)
Przez(i) Sy(j)na(i) Twe(h)go,(g) Chry(h!iji)stu(hg)sa,(g) (:) (z)
Co(gh) z To(j)bą(i) w Du(h)cha(g) jed(i)no(g)ści(hg) (:)
Kró(hi)lu(g)je(h) w bla(gvFE)sku(d) na(efg) wie(fe)ki.(e) (::)
A(efe)men.(de) (::) (z)
