\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modlitwy stałe}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nt:hymn_i}{{1}{9}{}{}{}}
\newlabel{nt:hymn_ii}{{1}{10}{}{}{}}
\newlabel{nt:hymn_iii}{{1}{11}{}{}{}}
\newlabel{nt:hymn_iv}{{1}{12}{}{}{}}
\newlabel{nt:hymn_v}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Psałterz}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psalterz}{{2}{23}{}{}{}}
\gdef \@abspage@last{41}
