\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modlitwy stałe}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Psałterz}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psalterz}{{2}{6}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Po I nieszporach niedziel i uroczystości}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Po II nieszporach niedziel i uroczystości}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poniedziałek}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wtorek}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Środa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Czwartek}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Piątek}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teksty własne}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tekty_wlasne}{{3}{30}{}{chapter.3}{}}
\newlabel{ch:antyfony}{{3}{33}{}{chapter.3}{}}
\newlabel{nt:ave_regina_caelorum_op}{{3}{34}{}{chapter.3}{}}
\newlabel{nt:inviolata}{{3}{35}{}{chapter.3}{}}
\newlabel{nt:alma_redemtoris_mater}{{3}{36}{}{chapter.3}{}}
\newlabel{nt:alma_redemtoris_mater_op}{{3}{37}{}{chapter.3}{}}
\newlabel{nt:ave_stella}{{3}{38}{}{chapter.3}{}}
\newlabel{nt:sub_tuum}{{3}{39}{}{chapter.3}{}}
\newlabel{nt:pie_pater}{{3}{39}{}{chapter.3}{}}
\newlabel{nt:magne_pater}{{3}{40}{}{chapter.3}{}}
\newlabel{nt:recordare}{{3}{40}{}{chapter.3}{}}
\newlabel{nt:salve}{{3}{42}{}{chapter.3}{}}
\newlabel{nt:o_lumen}{{3}{44}{}{chapter.3}{}}
\newlabel{nt:ave_florum}{{3}{46}{}{chapter.3}{}}
\ttl@finishall
\gdef \@abspage@last{48}
